@font-face {
  font-family: "iconfont-sm";
  src: url('../fonts/iconfont-sm.woff?9enpdx') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont-sm.ttf?9enpd') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont-sm.svg?9enpdx#iconfont-sm') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"iconfont-sm" !important;
  font-style:normal;
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;

  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-question:before {
  content: "\e902";
}
.icon-prev:before {
  content: "\e900";
}
.icon-next:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e600";
}
.icon-friends:before {
  content: "\e601";
}
.icon-home:before {
  content: "\e602";
}
.icon-me:before {
  content: "\e603";
}
.icon-settings:before {
  content: "\e604";
}
.icon-app:before {
  content: "\e605";
}
.icon-browser:before {
  content: "\e606";
}
.icon-card:before {
  content: "\e607";
}
.icon-check:before {
  content: "\e608";
}
.icon-code:before {
  content: "\e609";
}
.icon-remove:before {
  content: "\e60a";
}
.icon-download:before {
  content: "\e60b";
}
.icon-edit:before {
  content: "\e60c";
}
.icon-menu:before {
  content: "\e60d";
}
.icon-star:before {
  content: "\e60e";
}
.icon-phone:before {
  content: "\e60f";
}
.icon-caret:before {
  content: "\e610";
}
.icon-down:before {
  content: "\e611";
}
.icon-up:before {
  content: "\e612";
}
.icon-right:before {
  content: "\e613";
}
.icon-left:before {
  content: "\e614";
}
.icon-emoji:before {
  content: "\e615";
}
.icon-computer:before {
  content: "\e616";
}
.icon-message:before {
  content: "\e617";
}
.icon-gift:before {
  content: "\e618";
}
.icon-clock:before {
  content: "\e619";
}
.icon-picture:before {
  content: "\e61a";
}
.icon-share:before {
  content: "\e61b";
}
.icon-refresh:before {
  content: "\e61c";
}
.icon-search:before {
  content: "\e61d";
}
/*
.icon-plus {
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.55rem;
    line-height: 1rem;
    text-align: center;
    font-weight: 100;
}
*/
