//
// Push styles (to be used with push.js)，Light7中暂时不使用
// --------------------------------------------------

.content {
  // Fade animation
  &.fade {
    left: 0;
    opacity: 0;
    transition: opacity .4s;

    &.in {
      opacity: 1;
    }
  }

  // Slide animation
  &.sliding {
    z-index: 2;
    transition: transform .4s;
    transform: translate3d(0, 0, 0);

    &.left {
      z-index: 1;
      transform: translate3d(-100%, 0, 0);
    }

    &.right {
      z-index: 3;
      transform: translate3d(100%, 0, 0);
    }
  }
}

// Add chevrons to elements
.navigate-left,
.navigate-right,
.push-left,
.push-right {
  &:after {
    position: absolute;
    top: 50%;
    display: inline-block;
    font-family:"iconfont-sm" !important;
    font-size: inherit;
    line-height: 1;
    color: #bbb;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    transform: translateY(-50%);
  }
}

// content的值依赖字体
.navigate-left:after,
.push-left:after {
  left: 0.75rem;
  content: '\e614';
}
.navigate-right:after,
.push-right:after{
  right: 0.75rem;
  content: '\e613';
}
